# GramApp

./: .gitignore  AI_AUTH.md  AI_CONTRIBUTING.md  AI_DEV_NOTES.md  AI_README.md  GramApp.slnx  README.md
GramApp.Domain/: Class1.cs  GramApp.Domain.csproj
GramApp.Domain/DTOs/: CompanyDto.cs  CreateCompanyDto.cs  CreateUserDto.cs  LoginDto.cs  MenuDtos.cs  PaginatedResult.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
GramApp.Domain/Data/: ApplicationDbContext.cs
GramApp.Domain/Helpers/: MenuAccessHelper.cs
GramApp.Domain/Interface/: ICompanyRepository.cs  ICompanyService.cs  IMenuAccessService.cs  IUserService.cs
GramApp.Domain/Migrations/: 20260706073136_InitialCreate.Designer.cs  20260706073136_InitialCreate.cs  20260706074104_PostgresInitial.Designer.cs  20260706074104_PostgresInitial.cs  20260706102204_AddRefreshTokens.Designer.cs  20260706102204_AddRefreshTokens.cs  20260706121431_companyanduserchanges.Designer.cs  20260706121431_companyanduserchanges.cs  20260712082954_AddMenuMastersAndUserAccess.Designer.cs  20260712082954_AddMenuMastersAndUserAccess.cs  20260712090355_menuchanges.Designer.cs  20260712090355_menuchanges.cs  ApplicationDbContextModelSnapshot.cs
GramApp.Domain/Models/: ApplicationUser.cs  Company.cs  Menu.cs  MenuAccess.cs  MenuAccessMenu.cs  MenuGroup.cs  RefreshToken.cs
GramApp.Domain/Profiles/: CompanyProfile.cs  UserProfile.cs
GramApp.Domain/Repository/: CompanyRepository.cs
GramApp.Domain/Services/: CompanyService.cs  MenuAccessService.cs  UserService.cs
GramApp.Server/: GramApp.Server.csproj  GramApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GramApp.Server/Controllers/: AuthController.cs  CompaniesController.cs  MenuAccessController.cs  MenuGroupsController.cs  MenusController.cs  UsersController.cs  WeatherForecastController.cs
GramApp.Server/DTOs/: AuthResponseDto.cs  RefreshRequestDto.cs
GramApp.Server/Data/: IdentitySeedData.cs
GramApp.Server/Models/: JwtSettings.cs
GramApp.Server/Properties/: launchSettings.json
GramApp.Server/Services/: JwtAuthService.cs
gramapp.client/: CHANGELOG.md  README.md  angular.json  gramapp.client.esproj  package-lock.json  package.json
gramapp.client/src/: index.html  proxy.conf.js  select2.d.ts  styles.css
gramapp.client/src/app/: GramApp.code-workspace  app-module.ts  app.css  app.html  app.ts
gramapp.client/src/app/company/: company-delete.component.css  company-delete.component.html  company-delete.component.ts  company-form.component.css  (+5 more)
(+23 files in other folders)
